# rest

./: .gitignore  2BaseTest.java  2SampleApiTest.java  2pom.xml  3BaseTest.java  README.md  curp  pom.xml
